{
  "name": "wc",
  "version": "1.0.0",
  "description": "software engineering homework ---wc",
  "main": "index.js",
  "scripts": {
    "test": "wc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherlockHSY/WC.git"
  },
  "author": "sherlock",
  "license": "ISC",
  "dependencies": {
    "yargs": "^14.0.0"
  },
  "bugs": {
    "url": "https://github.com/sherlockHSY/WC/issues"
  },
  "homepage": "https://github.com/sherlockHSY/WC#readme"
}